SUPABASE_URL=https://jcxgnvapdivmgjlgzgmc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjeGdudmFwZGl2bWdqbGd6Z21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1ODc2NjYsImV4cCI6MjAzNDE2MzY2Nn0.lIerI2MsLI7PyAVQaApeVSL5A7KhkRN5P8Pp_RRFQeo
        